拿到 ast 然后处理类型

// {
//     type: 'statementDefinition',
//     token: {
//         type: '关键字',
//         value: 'var',
//     },
//     variable: {
//         token: {
//             type: '变量',
//             value: 'a',
//         },
//     },
//     expr: {
//         type: '字面量',
//         token: {
//             type: '数字',
//             value: 123,
//         },
//     },
// }
// 这个意思是
// var a = 123
// 这个叫语句

// 语句就没有类型

// 123

// 'abc'

// 1 + 2

// 这种都有类型
// 这种有类型的我们叫表达式

// 先有个概念就行

先做单独的表达式
1
1 + 2

求表达式的类型

2022年04月23日16:03:11

现在要做 
var a = 1
把 a 和 a 的类型信息存到字典里

2022年04月23日16:12:37

接着是 var a = 1 + 2
var b = 'a' + 'b' 也是一样